tid(1908) burning pthread_key_t == 0 so we never use it
[2024-03-16 17:13:48] Startup - updater built Mar  6 2024 20:27:25
[2024-03-16 17:13:48] Startup - Steam Client launched with: '/home/ram/.local/share/Steam/ubuntu12_32/steam'
minidumps folder is set to /tmp/dumps
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2024-03-16 17:13:48] Loading cached metrics from disk (/home/ram/.local/share/Steam/package/steam_client_metrics.bin)
[2024-03-16 17:13:48] Using the following download hosts for Public, Realm steamglobal
[2024-03-16 17:13:48] 1. https://client-update.akamai.steamstatic.com, /, Realm 'steamglobal', weight was 1000, source = 'update_hosts_cached.vdf'
[2024-03-16 17:13:48] 2. https://cdn.cloudflare.steamstatic.com, /client/, Realm 'steamglobal', weight was 1, source = 'update_hosts_cached.vdf'
[2024-03-16 17:13:48] 3. https://cdn.steamstatic.com, /client/, Realm 'steamglobal', weight was 1, source = 'baked in'
[2024-03-16 17:13:48] Checking for update on startup
[2024-03-16 17:13:48] Checking for available updates...
[2024-03-16 17:13:48] Downloading manifest: https://client-update.akamai.steamstatic.com/steam_client_ubuntu12
[2024-03-16 17:13:49] Manifest download: send request
[2024-03-16 17:13:49] Manifest download: waiting for download to finish
[2024-03-16 17:13:49] Manifest download: finished
[2024-03-16 17:13:49] Download skipped: /steam_client_ubuntu12 version 1709846872, installed version 1709846872, existing pending version 0
[2024-03-16 17:13:49] Nothing to do
[2024-03-16 17:13:49] Verifying installation...
[2024-03-16 17:13:49] Performing checksum verification of executable files
[2024-03-16 17:13:50] Verification complete
UpdateUI: skip show logo
Steam logging initialized: directory: /home/ram/.local/share/Steam/logs

XRRGetOutputInfo Workaround: initialized with override: 0 real: 0xe4672dc0
XRRGetCrtcInfo Workaround: initialized with override: 0 real: 0xe4671500
bus_name=com.steampowered.PressureVessel.LaunchAlongsideSteam
UNKNOWN COMMAND: '/home/ram/Github/suckless/xcb-wswm/binary/dwm'
